,,,;********************************************************
,,,; Prática 1                                             *
,,,; ----------------------------------------------------- *
,,,; Acionamento sequencial de oito leds ligados           *
,,,; à porta P2                                            *
,,,; ----------------------------------------------------- *
,,,; Programador: Francisco Edno                           *
,,,;********************************************************
,,,
000D,,,LED     EQU     P2                                      ; Atribui P2 à LED
,,,
0000,75 A0 FE,INICIO,INICIO: MOV     P2, #(NOT (1 SHL 0))
0003,11 33,,        ACALL   T_1S
,,,
0005,75 A0 FD,,        MOV     P2, #(NOT (1 SHL 1))                    ; Equivale a: !( 00000001 << 1 ) = !( 000000
0008,11 33,,        ACALL   T_1S
,,,
000A,75 A0 FB,,        MOV     P2, #(NOT (1 SHL 2))                    ; Simplesmente continuo deslocando o bit de
000D,11 33,,        ACALL   T_1S
,,,
000F,75 A0 F7,,        MOV     P2, #(NOT (1 SHL 3))
0012,11 33,,        ACALL   T_1S
,,,
0014,75 A0 EF,,        MOV     P2, #(NOT (1 SHL 4))
0017,11 33,,        ACALL   T_1S
,,,
0019,75 A0 DF,,        MOV     P2, #(NOT (1 SHL 5))
001C,11 33,,        ACALL   T_1S
,,,
001E,75 A0 BF,,        MOV     P2, #(NOT (1 SHL 6))
0021,11 33,,        ACALL   T_1S
,,,
0023,75 A0 7F,,        MOV     P2, #(NOT (1 SHL 7))
0026,11 33,,        ACALL   T_1S
,,,
0028,01 00,,        AJMP    INICIO
,,,
,,,;********************************************************
,,,; TEMPO                                                 *
,,,;********************************************************
002A,78 FF,TEMPO,TEMPO:  MOV     R0, #255
002C,79 FF,DENOVO,DENOVO: MOV     R1, #255
,,,
002E,D9 FE,,        DJNZ    R1,$
0030,D8 FA,,        DJNZ    R0,DENOVO
,,,
0032,22,,        RET
,,,;********************************************************
,,,
,,,;********************************************************
,,,; T_1S
,,,;********************************************************
0033,7A 08,T_1S,T_1S:   MOV     R2, #8
0035,11 2A,T_1S_D,T_1S_D: ACALL   TEMPO
0037,DA FC,,        DJNZ    R2, T_1S_D
,,,
0039,22,,        RET
,,,;********************************************************
,,,
000E,,,        END
